<!doctype html>
<html>
	<head lang="ru">
		<title>How to upload file with Vue.js and PHP</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="vue.js"></script>
		<script src='axios-maste	r/dist/axios.min.js'></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
		<style>
			* {
				font-family: 'Roboto', sans-serif;
			}
			main {
				min-height: calc(100vh - 112px);
				background-color: seashell;
			}
			footer {
				height: 49px;
				background-color: gainsboro;
			}
			.footer-icon {
				min-height: 32px !important;
			}
			.footer-icon:hover {
				padding: 3px;
			}
			.a-response {
				display: inline-block; 
				position: relative;
			}
			.a-response:hover::after {
				content: attr(data-title);
				position: absolute;
				left: 20%;
				top: -64px;
				z-index: 1; 
				background: rgba(255,255,230,0.9);
				font-size: 12px; 
				padding: 5px 10px; 
				border: 1px solid #333; 
				border-radius: 5px;
			}
			.slide-fade-enter-active {
				transition: all .3s ease;
			}
			.slide-fade-leave-active {
				transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
			}
			.slide-fade-enter, .slide-fade-leave-to {
				transform: translateX(10px);
				opacity: 0;
			}
			.elem-li div:hover {
				font-weight: bold;
				cursor: default;
				border: 1px solid gray;
				box-shadow: 0 0 20px rgba(0,0,0,1);
				-webkit-box-shadow: 0 0 20px rgba(0,0,0,1);
				-moz-box-shadow: 0 0 20px rgba(0,0,0,1);
				border-radius: 8px;
				padding: 4px;
			}
			.elem-li div:hover::after {
				content: attr(data-title);
				position: absolute;
				left: 0;
				top: -32px;
				z-index: 1; 
				background: rgba(0,0,0,0.1);
				font-size: 14px; 
				font-weight: bold;
				padding: 5px 10px; 
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				border-bottom-left-radius: 5px;
			}
			.c-both {
				clear: both;
			}
			.row .col-6 {
				padding: 5px;
			}
		</style>
	</head>
	<body>
	
		<div id='myapp'>
			<div class="container">
				<button @click="instruction = !instruction" class="btn btn-info w-100 rounded-0">
					Руководство пользователя
				</button>
				<transition name="slide-fade" class="w-100">
					<p v-if="instruction" class="text-info m-2">
						Функции пользователя: загружать файл, настраивать доступ к файлу
						(доступен только пользователю, который добавил файл, или доступен
						всем), просматривать список доступных файлов, удалить файл,
						скрыть/отобразить файл, фильтровать файлы (по расширению, по дате
						добавления, по пользователю), скачать файл.
					</p>
				</transition> 
				<div class="border border-info p-2 text-center">
					<h2 class="h2 text-center pb-4">Почему мы?</h2>
					<div class="row elem-li m-4 pb-4">
						<div class="col-6" data-title="Удобнее только у it-гигантов">
							<p>Удобство</p>
							<img src="./assets/conv-ico.svg" alt="" class="w-25">
						</div>
						<div class="col-6" data-title="Данные шифруются">
							<p>Конфиденциальность</p>
							<img src="./assets/confid-ico.svg" alt="" class="w-25">
						</div>
					</div>
					<div class="row elem-li m-4">
						<div class="col-6" data-title="Полный контроль на своими файлами">
							<p>Надёжность</p>
							<img src="./assets/lock-ico.svg" alt="" class="w-25">
						</div>
						<div class="col-6" data-title="Функционал необходимый всем">
							<p>Актуальность</p>
							<img src="./assets/actual-ico.svg" alt="" class="w-25">
						</div>
					</div>
				</div>
				<div class="mt-4 div-elem text-center">
					<transition name="slide-fade" class="w-100 d-flex justify-content-center">
						<button class="btn btn-success" @click="checkAuth()" v-if="!addFile">Добавить файл</button>
						<div v-if="addFile">
							<div class="c-both m-2">
								<button class="btn btn-outline-primary" @click="addFile = !addFile">Назад</button>
							</div>
							<div class="c-both m-2 form-group text-center">
								<label for="textMessage" class="float-left ml-4 font-weight-bold">Сообщение</label>
								<input type="text" id="textMessage" class="form-control" placeholder="Текст к загружаемому файлу" v-model="textMessage">
							</div>
							<div class="c-both m-2 p-2 custom-file" v-if="textMessage">
								<input type="file" id="file" ref="file" v-if="textMessage" @change="handleFileUpload()" class="custom-file-input">
								<label for="file" v-if="textMessage" class="custom-file-label">Выберите файл для передачи</label>
							</div>
							<div class="c-both m-2">
								<button class="btn btn-success" type="button" @click='uploadFile()'>Отправить</button>
							</div>
						</div>
					</transition>
				</div>
			</div>

			
		</div>

		<!-- Script -->
		<script>
			var app = new Vue({
				el: '#myapp',
				data: {
					addFile: false,
					instruction: false,
					passwordVisible: false,
					textMessage: '',
					private: false,
					file: '',
				},
				methods: {
					checkAuth() {
						this.addFile = !this.addFile;
					},
					handleFileUpload(){
						this.file = this.$refs.file.files[0];
					},
					uploadFile: function(){
						
						this.file = this.$refs.file.files[0];
						
						let formData = new FormData();
						formData.append('file', this.file);

						axios.post('ajaxfile.php', formData,
						{
						    headers: {
						        'Content-Type': 'multipart/form-data'
						    }
						})
						.then(function (response) {

							if(!response.data){
								alert('File not uploaded.');
							}else{
								alert('File uploaded successfully.');
							}
							
						})
						.catch(function (error) {
						    console.log(error);
						});
						
					}
				}
			})

		</script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>